<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <h2>version 2</h2>
    <p>Un texte est une série orale ou écrite de mots 
        perçus comme constituant un ensemble cohérent, 
        porteur de sens et utilisant les structures propres
        à une langue (conjugaisons, construction et association 
        des phrases…)[1]. Un texte n'a pas de longueur 
        déterminée sauf dans le cas de poèmes à forme 
        fixe comme le sonnet ou le haïku.</p>
    <p>
        Un texte répond de façon plus ou moins pertinente à des critères qui en déterminent la qualité littéraire. On retient en particulier la structure d'ensemble, la syntaxe et la ponctuation, l'orthographe lexicale et grammaticale, la pertinence et la richesse du vocabulaire, la présence de figures de style, le registre de langue et la fonction recherchée (narrative, descriptive, expressive, argumentative, injonctive, poétique). C'est l'objet de l'analyse littéraire.
    </p>
</body>
</html>